// Problema03 (miniespecificación -use ciclo mientras-)
// Generar e imprimir la siguiente serie:
// +1/1-1/3+1/5-1/7+1/9
1.  Inicio
2.  limite, i [0,n] <--9
3.  numerador, [0,n] <--1
4.  denominador, [0,n] <--1
5.  cadena, x(1000){0-9},{-,+, BS, /}] <-- " "
6.  signo, x[+,-]
7.  Mientras (denominador <=9)
8.  		Si (denominador / 2 = 0)
	<<signo = "+"
9.		De lo contrario
	<<signo = "-"
10. denominador <-- denominador +2
11. cadena <-- cadena + "+" + numerador + "/" + signo + denominador + " "
	// +1
	// +1/1
	// +1/1 -1
	// +1/1 -1/3
	// +1/1 -1/3 +1
	// +1/1 -1/3 +1/5
	// +1/1 -1/3 +1/5 -1
	// +1/1 -1/3 +1/5 -1/7
	// +1/1 -1/3 +1/5 -1/7 +1
	// +1/1 -1/3 +1/5 -1/7 +1/9
12. Fin mientras
13. Escribir cadena
14. Fin


// pantalla

+1/1-1/3+1/5-1/7+1/9	
