Problema01 (miniespecificación y diagrama de flujo -usar cualquier ciclo-)
Generar e imprimir la siguiente serie:
-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10

1.  Inicio
2.  limite, i[0,n]<--10
3.  numerador, i [0,n]<--1
4.  denominador, i[0,n]<--1
5.  cadena, x(1000)[{0-9},{-,+, BS, /}] <-- " "
6.  signo, x(1)[+,-]
7.  Para (numerador<--  1, denominador<--  -1<=limite,1)
8.  	Si (denominador / 2 = 0)
	<<signo = "+"
9.	De lo contrario
	<<signo = "-"
8.  Fin si
9.  cadena <-- cadena + "+" + numerador + "/" + signo + denominador + " "
	// -1/1
	// -1/1 +1
	// -1/1 +1/2
	// -1/1 +1/2 -1
	// -1/1 +1/2 -1/3
	// -1/1 +1/2 -1/3 +1
	// -1/1 +1/2 -1/3 +1/4
	// -1/1 +1/2 -1/3 +1/4 -1
	// -1/1 +1/2 -1/3 +1/4 -1/5
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1/8 
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1/8 -1
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1/8 -1/9
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1/8 -1/9 +1
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1/8 -1/9 +1/10
10. Fin para
11. Escribir cadena
12. Fin

// pantalla
-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10
	