// Problema02 (miniespecificación y diagrama de flujo -usar cualquier ciclo-)
// Generar e imprimir la siguiente serie:
// +1/1+1/3+1/5+1/7+1/9
1.  Inicio
2.  Limite, i[0,n]<-- 9
3.  numerador, i[0,n]
4.  denominador, i[0,n]
5.  cadena, x(1000)[{0-9},{-,+, BS, /}] <-- " "  
6.  Para (denominador, numerador<--1 >= limite,2)
7.  	cadena <-- cadena + "+" + numerador + "/" + signo + denominador + " " 
	// +1/1
	// +1/1 +2
	// +1/1 +2/3
	// +1/1 +2/3 +1
	// +1/1 +2/3 +1/5
	// +1/1 +2/3 +1/5 +2
	// +1/1 +2/3 +1/5 +2/7
	// +1/1 +2/3 +1/5 +2/7 +2
	// +1/1 +2/3 +1/5 +2/7 +2/9
8.  Fin Para
9.  Escribir cadena
10. Fin


// pantalla
+1/1+1/3+1/5+1/7+1/9